{
  "headers": [
    {
      "source": "/images/seo/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|images/|video/|favicon\\.svg|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}
